# Intermediate-C-Sharp-2155

./: .gitignore  CSharpLabsExamples.sln  LabSequence.txt  README.md
Examples/: DelegateExample.cs  Employee.cs  EnumExample.cs  EventExample.cs  Examples.csproj  Generics.cs  LambdaEvent.cs  Nullable.cs  Program.cs  RecordExample.cs  StructExample.cs  Test.cs  TupleExample.cs  XunitExample.cs
Labs/: README.md  combined.docx  combined.html  convert.cmd  custom-reference.docx  oldcombined.md  test1.docx  toc.txt
Labs/AspInitial/: Readme.md
Labs/Collections/: CompanyTest.cs  IPayable.cs  Readme.md
Labs/DI/: ReadMe.md
Labs/Deconstruction/: Employee.cs  Program.cs  Readme.md  TemperatureConverter.cs
Labs/Delegates/: Delegates.md  Employee.cs  EmployeeTest.cs  Readme.md
Labs/DynamicViews/: README.md
Labs/EFPayroll/: Company.cs  CompanyTest.cs  Contractor.cs  HumanResource.cs  Readme.md
Labs/Events/: Employee.cs  EmployeeTest.cs  Readme.md
Labs/Exceptions/: Readme.md  UnitTest1.cs
Labs/ExtensionMethods/: ExtensionMethods.csproj  Readme.md
Labs/FirstLab/: Employee.cs  Program.cs  Readme.md
Labs/FormSubmit/: ReadMe.md
Labs/Generics/: Generics.csproj  ObjectArrayList.cs  ObjectArrayListTest.cs  Readme.md
Labs/Inheritance/: Company.cs  CompanyTest.cs  Employee.cs  EmployeeTest.cs  IEmployee.cs  Readme.md
Labs/Interface/: Company.cs  Employee.cs  HumanResource.cs  Interfaces.csproj  Readme.md
Labs/Lambda/: Employee.cs  EmployeeTest.cs  Lambda.csproj  Readme.md
Labs/LinqApi/: LinqApi.csproj  MovieDb.cs  Program.cs  Readme.md
Labs/LinqQuery/: LinqQuery.csproj  Program.cs  Readme.md
Labs/LiteralStrings/: Employee.cs  Readme.md  Usings.cs
Labs/Models/: ReadMe.md
Labs/MoqLab/: Employee.cs  EmployeeTest.cs  Readme.md  (+1 more)
Solutions/WebSolutions/DI/PayrollWizard-DISolution/: PayrollWizard-DISolution.csproj  Program.cs  libman.json
Solutions/WebSolutions/DI/PayrollWizard-DISolution/Controllers/: CompanyController.cs
Solutions/WebSolutions/DI/PayrollWizard-DISolution/Models/: CompanyModel.cs
Solutions/WebSolutions/DI/PayrollWizard-DISolution/Views/Company/: Detail.cshtml  ManageResources.cshtml
Solutions/WebSolutions/DI/PayrollWizard-DISolution/Views/Shared/: _Layout.cshtml
Solutions/WebSolutions/DynamicViews/PayrollWizard-DynamicViewsSolution/: PayrollWizard-DynamicViewsSolution.csproj
Solutions/WebSolutions/DynamicViews/PayrollWizard-DynamicViewsSolution/Controllers/: CompanyController.cs
Solutions/WebSolutions/DynamicViews/PayrollWizard-DynamicViewsSolution/Views/Company/: Detail.cshtml  ManageResources.cshtml
Solutions/WebSolutions/Forms/PayrollWizard-FormControllersSolution/: PayrollWizard-FormControllersSolution.csproj
Solutions/WebSolutions/Forms/PayrollWizard-FormControllersSolution/Controllers/: CompanyController.cs
Solutions/WebSolutions/Forms/PayrollWizard-FormControllersSolution/Models/: ErrorViewModel.cs
Solutions/WebSolutions/Forms/PayrollWizard-FormControllersSolution/Views/Company/: Detail.cshtml  Index.cshtml
Solutions/WebSolutions/Forms/PayrollWizard-FormControllersSolution/Views/Shared/: _Layout.cshtml
Solutions/WebSolutions/Views/PayrollWizard-ViewsSolution/: PayrollWizard-ViewsSolution.csproj
Solutions/WebSolutions/Views/PayrollWizard-ViewsSolution/Controllers/: CompanyController.cs  HomeController.cs
Solutions/WebSolutions/Views/PayrollWizard-ViewsSolution/Properties/: launchSettings.json
Solutions/WebSolutions/Views/PayrollWizard-ViewsSolution/Views/: _ViewImports.cshtml
Solutions/WebSolutions/Views/PayrollWizard-ViewsSolution/Views/Company/: Index.cshtml
Solutions/WebSolutions/Views/PayrollWizard-ViewsSolution/Views/Shared/: _Layout.cshtml
TicketHub-EF/: Program.cs  TicketHub-EF.csproj  UnitTest1.cs
TicketHub-EF/Entities/: Event.cs  Seat.cs  SeatStatus.cs  Ticket.cs  TicketHolder.cs  TicketModelContext.cs  Venue.cs
TicketHub-EF/Migrations/: 20220520131239_InitialCreate.Designer.cs  20220520131239_InitialCreate.cs  TicketModelContextModelSnapshot.cs
WebApplication1/: Program.cs
html/: Readme (1).html  Readme (2).html  Readme (3).html  Readme (4).html  Readme (6).html  Readme (7).html  Readme.html
(+148 files in other folders)
