<html><head></head><body><h1>Deconstruction</h1>
<h2>Overview</h2>
<p>This lab builds on <em>FirstLab</em>.<br>
In this lab, add deconstructors to the <em>Employee</em> class.</p>
<h2>Steps</h2>
<ul>
<li>Add the following deconstructors to the <em>Employee</em> class.</li>
</ul>
<pre><code class="language-cs">public void Deconstruct (out string FullName, out double Salary, out double YtdGross )
public void Deconstruct(out string FirstName, out string LastName, out double Salary, 
            out double YtdGross, out DateTime HireDate)
</code></pre>
<ul>
<li>Update <em>Program.cs</em> to verify the deconstructors</li>
</ul>
</body></html>