<html><head></head><body><h1>xUnit Intro</h1>
<h2>Overview</h2>
<p>In this lab, we get started with xUnit.<br>
Using TDD process, we will define some new capabilities in the <em>Employee</em> class.</p>
<h2>Steps</h2>
<ul>
<li>Create a new xUnit project in your solution <img src="xunit.png" alt="Xunit"></li>
<li>Copy <em>Employee.cs</em> from the last project into this project</li>
<li>Rename the initial file (UnitTest1.cs) to <em>EmployeeTest.cs</em> and change the
class name to <em>EmployeeTest</em></li>
</ul>
<p>We want to define a new property in the Employee class</p>
<ul>
<li>Tenure - a read-only int property that calculates the number of years the employee
has been employed</li>
</ul>
<p>Update the Pay() method as follows:</p>
<ul>
<li>If the employee's tenure is &gt;= 5 years, their pay is increased by 2% from their
base salary</li>
<li>Create the test first!  For this scenario, a <strong>Theory</strong> is probably the best choice.</li>
</ul>
<pre><code class="language-cs">[Theory]
[InlineData(6, 100.0, 94.2)]
[InlineData(0, 100.0, 92.35)]
[InlineData(3, 200.0, 184.7)]
public void TestPay(int tenure, double sal, double pay)
{
</code></pre>
</body></html>