<html><head></head><body><h1>Exceptions</h1>
<h2>Overview</h2>
<p>In this lab, we will specify boundaries on the Employee properties and behaviors
by specifying expected exceptions.  This lab builds on the xUnit lab.</p>
<h2>Steps</h2>
<ul>
<li>Add tests that expect exceptions to verify the following rules
<ul>
<li>An employee's first and last name must be at least 1 character in
length and a max of 30.  Only alpha, spaces, dash, apostrophes allowed</li>
<li>An employee's salary must be between 50 and 500 inclusive</li>
<li>An employee's hire date must be in the past</li>
</ul>
</li>
<li>Run the test to verify failure</li>
<li>Modify <em>Employee</em> to satisfy the tests</li>
</ul>
</body></html>