<html><head></head><body><h1>Tuples</h1>
<h2>Overview</h2>
<p>This independent lab demonstrates various tuple features.</p>
<h2>Instructions</h2>
<ul>
<li>Create a new console project (in your current solution).
<ul>
<li>Name the project <em>TuplesLab</em></li>
</ul>
</li>
<li>Create a public static class named <em>TemperatureConverter</em></li>
<li>Add these functions
<ul>
<li>FromCelcius(double val)</li>
<li>FromFahrenheit(double val)</li>
<li>FromKelvin</li>
</ul>
</li>
<li>Each function should return a tuple containing the values of the other temperature scales.
For instance, <em>FromCelcius</em> should return the F° and K° values</li>
<li>In <em>Program.cs</em> demonstrate each function with several examples</li>
<li>Show both deconstructed values and the inbuilt tuple <em>ToString</em> method</li>
</ul>
<hr>
<h3>Formulas</h3>
<pre><code>To get K from C, add 273.15 to the C value
To get F from C, F = (C x 9/5) + 32
To get C from F, C = (F-32) X 5/9
</code></pre>
</body></html>